<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="../CSS/main_home_page_stylesheet.css">
	<h1 align="right" style="color:white;font-family: Trebuchet MS;font-size: 250%;background-color:red;">SOCSITE</h1>
	<div class="clearfix">
		<button onclick="location.href='user_loginpage.html'"class="loginbtn">Log In</button>
		<button onclick="location.href='user_signuppage.html'"class="signupbtn">Sign Up</button>
	</div>
	 <video width="400" height="150" id="video" autoplay>
	 <source src="../VIDEOS/Wildlife.mp4" type="video/mp4">
	 Your browser does not support the video tag.
	 </video> 
</body>
</html>